# android-mrtn

./: local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchengtech/mrtn/Zxing/: CaptureActivity.java  CreateQRImageTest.java
app/src/main/java/com/yuchengtech/mrtn/base/: ApprtnData.java  DataType.java  MachineType.java  MrtnApplication.java  TaskOrderType.java  TermStatus.java  YXAPI.java  YXParams.java
app/src/main/java/com/yuchengtech/mrtn/bean/: CfgMachine.java  Inst.java  TaskApplyDetail.java  TaskBankDetail.java  TaskDistributionDetail.java  TaskInstallDetail.java  TaskRepairDetail.java  TaskRepairTemplate.java  TaskRiskDetail.java  TaskSurveyDetail.java  TaskTrainDetail.java  TaskVisitDetail.java
app/src/main/java/com/yuchengtech/mrtn/calendar/: DateWidget.java  DateWidgetDayCell.java  DateWidgetDayHeader.java  DayStyle.java
app/src/main/java/com/yuchengtech/mrtn/common/: CommonPopupMenu.java  CommonPopupMenuAdapter.java  CommonStrEntity.java  OnFingerTouchListener.java
app/src/main/java/com/yuchengtech/mrtn/http/: AppException.java  IHttpURLs.java
app/src/main/java/com/yuchengtech/mrtn/utils/: DialogListener.java  FileUtil.java  FileUtils.java  ImageDownLoader.java  ImageTools.java  ImageUtil.java  SystemUtil.java  ThreeDes.java  URLDrawable.java  URLPathUtils.java  Utility.java
app/src/main/res/anim/: slide_out_to_top.xml
app/src/main/res/drawable/: mc_list_item_bg.xml  mc_search_area_id_bg.xml  mrtn_color_style_progressbar.xml  mrtn_login_ck_style.xml  mrtn_main_back_btn_src.xml  mrtn_main_btn_bg_src.xml  selector_btn_blue.xml  selector_btn_function.xml  selector_btn_option.xml  selector_tab_index.xml  selector_tab_message.xml  shape_btn_blue.xml  shape_btn_blue_pressed.xml  shape_btn_option.xml  shape_btn_option_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_photo.xml  activity_query_merchant.xml  activity_query_orders.xml  fragment_homepage.xml  fragment_scan_code.xml  item_function_button.xml  item_functionbutton.xml  item_query_merchant.xml  item_query_order.xml  item_query_predict.xml  item_submit_toolbar.xml  item_tab.xml  mo_scanner_main.xml  mrtn_atv_common_menu_list_item.xml  mrtn_atv_dialog_date_alert.xml  mrtn_atv_dialog_lv_tiem.xml  mrtn_atv_dialog_pay_type.xml  mrtn_atv_dialog_tosht.xml  mrtn_atv_more_about.xml  mrtn_atv_order_info.xml  mrtn_atv_order_list_search_data.xml  mrtn_term_list_item.xml  mrtn_view_toast.xml  submit_toolbar.xml  toolbar.xml  write_pad.xml
app/src/main/res/values/: colors.xml  dimens.xml  hint.xml  integer.xml  strings.xml  styles.xml
(+101 files in other folders)
