apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Yucheng'
            keyPassword 'yucheng'
            storeFile file('/Users/mac/Desktop/mrtnKeys/mrtn_release.jks')
            storePassword 'yucheng'
        }
        debug {
            keyAlias 'YuchengTech'
            keyPassword 'yucheng'
            storeFile file('/Users/mac/Desktop/mrtnKeys/mrtn_debug.jks')
            storePassword 'yucheng'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.yuchengtech.mrtn"
        minSdkVersion 11
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.debug
            renderscriptDebuggable true
            minifyEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
}