apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yuchengtech.mrtn"
        minSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
}